{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ldap": {
    "url": "192.168.3.43",
    "bindDn": "OU=SOSL,DC=SOSL,DC=local",
    "username": "parth patel",
    "password": " Asd@1234",
    "searchBase": "DC=SOSL,DC=local",
    "searchFilter": "(&(objectClass=user)(objectClass=person)(cn={0}))"
  },
  "cookies": {
    "cookieName": "cookie-name-you-want-for-your-app",
    "loginPath": "/account/login",
    "logoutPath": "/account/logout",
    "accessDeniedPath": "/account/accessDenied",
    "returnUrlParameter": "returnUrl"
  }
}
