{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TwoFactorAuthenticationUsingSMS-9A64D531-3C91-41EA-99E4-B70BDDE51A12;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "krimalpatel22@gmail.com",
    "Password": "Krimal_1107"
  },
  "AllowedHosts": "*"
}
